<div class="directions-wrapper">Play a card or play a card with either a shield or damage</div>

<main></main>
<!-- <div>
    <label for="your-id">Your id</label>
    <input type="text" name="your-id" id="your-id" class="your-id">
    <button class="your-id-button">Submit</button>
</div>

<div>
    <label for="opponent-id">Opponent id</label>
    <input type="text" name="opponent-id" id="opponent-id" class="opponent-id">
    <button class="opponent-id-button">Submit</button>
</div> -->


<!-- <div id="buttons">
    <button id="startButton">Start</button>
    <button id="sendButton" disabled>Send</button>
    <button id="closeButton" disabled>Stop</button>
</div>

<div id="sendReceive">
    <div id="send">
        <h2>Send</h2>
        <textarea id="dataChannelSend" disabled
                  placeholder="Press Start, enter some text, then press Send."></textarea>
    </div>
    <div id="receive">
        <h2>Receive</h2>
        <textarea id="dataChannelReceive" disabled></textarea>
    </div>
</div> -->